{
  "name": "@emrtd-verify/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@emrtd-verify/emrtd-core": "workspace:*",
    "@emrtd-verify/pki-trust": "workspace:*",
    "@emrtd-verify/shared-types": "workspace:*",
    "@emrtd-verify/verification-policy": "workspace:*",
    "expo": "~51.0.0",
    "expo-file-system": "~17.0.1",
    "onnxruntime-react-native": "^1.24.3",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-get-random-values": "^1.11.0",
    "react-native-nfc-manager": "^3.16.1"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "asn1js": "^3.0.10",
    "onnxruntime-node": "^1.20.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
